@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1440px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
}
@media (max-width: 480px) {
  :root {
    --gap: 20px;
  }
}

a, p, span, strong, small {
  line-height: 1.5em;
}

html, body {
  font-family: "Rubik", serif;
  font-size: 16px;
  line-height: 1.5em;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#eff0fa));
  background: linear-gradient(90deg, #fff 0%, #eff0fa 100%);
  color: #101624;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}
section[id], header[id], footer[id] {
  scroll-margin-top: 92px;
}
@media (max-width: 960px) {
  section[id], header[id], footer[id] {
    scroll-margin-top: 90px;
  }
}
@media (max-width: 640px) {
  section[id], header[id], footer[id] {
    scroll-margin-top: 87px;
  }
}

h1, h2 {
  display: grid;
  grid-gap: 15px;
  font-weight: 500;
  font-size: 72px;
  line-height: 100%;
  text-transform: uppercase;
  color: #101624;
}
@media (max-width: 1280px) {
  h1, h2 {
    font-size: 48px;
  }
}
@media (max-width: 960px) {
  h1, h2 {
    font-size: 36px;
  }
}
h1::after, h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background: #C3073F;
}

button, a.button {
  cursor: pointer;
  border-radius: 4px;
  padding: 15px 25px;
  font-size: 16px;
  color: white;
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}
@media (max-width: 480px) {
  button, a.button {
    font-size: 14px;
    padding: 12px 20px;
  }
}
button.red, a.button.red {
  background: #C3073F;
}
button.blue, a.button.blue {
  background: #3500D3;
}
button:hover, a.button:hover {
  -webkit-filter: brightness(125%);
          filter: brightness(125%);
}

label.text {
  position: relative;
  width: 100%;
}
label.text input {
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #101624;
  line-height: 1em;
  width: 100%;
}
label.text input[required] + span::after {
  content: " *";
  color: #c3073f;
}
label.text input::-webkit-input-placeholder {
  opacity: 0;
}
label.text input::-moz-placeholder {
  opacity: 0;
}
label.text input:-ms-input-placeholder {
  opacity: 0;
}
label.text input::-ms-input-placeholder {
  opacity: 0;
}
label.text input::placeholder {
  opacity: 0;
}
label.text input:not(:-moz-placeholder-shown) + span {
  top: 0px;
  font-size: 12px;
  line-height: 12px;
}
label.text input:not(:-ms-input-placeholder) + span {
  top: 0px;
  font-size: 12px;
  line-height: 12px;
}
label.text input:not(:placeholder-shown) + span, label.text input:focus + span {
  top: 0px;
  font-size: 12px;
  line-height: 12px;
}
label.text span {
  position: absolute;
  top: 25px;
  left: 0;
  color: rgba(16, 22, 36, 0.6);
  line-height: 1em;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

fieldset.select {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  z-index: 9;
}
fieldset.select:hover {
  z-index: 10;
}
fieldset.select div.select_current {
  position: relative;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid #101624;
}
fieldset.select div.select_current input {
  display: none;
}
fieldset.select div.select_current input:checked + span {
  display: block;
}
fieldset.select div.select_current span {
  display: none;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
fieldset.select div.select_current:focus {
  pointer-events: none;
}
fieldset.select div.select_current:focus div.arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
fieldset.select div.select_current:focus + div.select_list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
fieldset.select div.select_current div.arrow {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
fieldset.select div.select_list {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 0;
  background: white;
  padding: 10px;
  -webkit-animation-name: hideList;
          animation-name: hideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  overflow-y: auto;
}
fieldset.select div.select_list label {
  cursor: pointer;
  display: block;
  padding: 20px 10px;
  white-space: nowrap;
}
fieldset.select div.select_list label:hover, fieldset.select div.select_list label:focus {
  color: #C3073F;
}
fieldset.select div.select_list label:not(:last-child) {
  border-bottom: 1px solid #D9D9DC;
}
@-webkit-keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}
@keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

fieldset.radio input {
  display: none;
}
fieldset.radio input:checked + label {
  color: #101624;
}
fieldset.radio input:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  display: block;
  width: 10px;
  height: 10px;
  background: #3500D3;
  border-radius: 50%;
}
fieldset.radio label {
  cursor: pointer;
  position: relative;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
  color: rgba(16, 22, 36, 0.7);
}
fieldset.radio label::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #7986A9;
  border-radius: 50%;
}

fieldset.condition_radio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media (max-width: 960px) {
  fieldset.condition_radio {
    grid-template-columns: 1fr;
  }
}
fieldset.condition_radio label {
  cursor: pointer;
  position: relative;
  display: block;
  border: 1px solid rgba(47, 56, 80, 0.2);
  border-radius: 4px;
  padding: 30px;
  padding-left: 70px;
}
fieldset.condition_radio label:has(input:checked) {
  background: #3500D3;
  color: white;
}
fieldset.condition_radio label:has(input:checked)::after {
  content: "";
  position: absolute;
  top: 36px;
  left: 36px;
  display: block;
  width: 10px;
  height: 10px;
  background: #3500D3;
  border-radius: 50%;
}
fieldset.condition_radio label::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 30px;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #7986A9;
  border-radius: 50%;
  background: white;
}
fieldset.condition_radio div.text {
  display: grid;
  grid-gap: 10px;
}
fieldset.condition_radio div.text strong {
  font-weight: 400;
  font-size: 18px;
}
fieldset.condition_radio div.text span {
  font-size: 15px;
  opacity: 0.7;
}

textarea {
  background: white;
  border: 1px solid rgba(16, 22, 36, 0.3);
  border-radius: 4px;
  padding: 20px;
  height: 120px;
}
textarea::-webkit-input-placeholder {
  color: rgba(16, 22, 36, 0.6);
}
textarea::-moz-placeholder {
  color: rgba(16, 22, 36, 0.6);
}
textarea:-ms-input-placeholder {
  color: rgba(16, 22, 36, 0.6);
}
textarea::-ms-input-placeholder {
  color: rgba(16, 22, 36, 0.6);
}
textarea::placeholder {
  color: rgba(16, 22, 36, 0.6);
}

div.date {
  position: relative;
}
div.date input[type=date] {
  position: relative;
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #101624;
  line-height: 1em;
  width: 100%;
}
div.date input[type=date]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  z-index: 1;
}
div.date input[type=date]:invalid::-webkit-datetime-edit {
  color: rgba(16, 22, 36, 0.6);
}
div.date img {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  max-width: unset;
  max-height: unset;
  background: transparent;
  opacity: 0;
  -webkit-animation-name: dialog;
          animation-name: dialog;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: #3500D3;
  animation-name: dialog;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: #3500D3;
  -webkit-animation-name: dialog;
          animation-name: dialog;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@-webkit-keyframes dialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
dialog[data-modal-name=proposal] div.container {
  position: relative;
  background: white;
  padding: 80px 60px;
  display: grid;
  grid-gap: 60px;
  max-width: 720px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=proposal] div.container {
    padding: 60px 30px;
    grid-gap: 20px;
  }
}
dialog[data-modal-name=proposal] img.cross {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
dialog[data-modal-name=proposal] img.cross:hover {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
dialog[data-modal-name=proposal] h2 {
  font-size: 48px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=proposal] h2 {
    font-size: 30px;
  }
}
dialog[data-modal-name=proposal] form {
  display: grid;
  grid-gap: 40px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=proposal] form {
    grid-gap: 20px;
  }
}
dialog[data-modal-name=proposal] div.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=proposal] div.row {
    grid-template-columns: 1fr;
  }
}
dialog[data-modal-name=proposal] div.adress {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-gap: 20px;
}
dialog[data-modal-name=proposal] div.submit {
  display: grid;
  justify-self: end;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 40px;
  text-align: right;
  max-width: 1080px;
}
@media (max-width: 640px) {
  dialog[data-modal-name=proposal] div.submit {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
dialog[data-modal-name=proposal] div.submit span {
  font-size: 12px;
  color: rgba(16, 22, 36, 0.7);
}
@media (max-width: 960px) {
  dialog[data-modal-name=proposal] div.submit span {
    font-size: 12px;
  }
}
dialog[data-modal-name=proposal] div.submit a {
  color: #3500D3;
  text-decoration: underline;
}
dialog[data-modal-name=proposal] div.submit a:hover {
  text-decoration: none;
}

dialog[data-modal-name=success] div.container {
  position: relative;
  background: white;
  padding: 80px 60px;
  display: grid;
  justify-items: center;
  grid-gap: 40px;
  max-width: 720px;
  width: 100%;
  text-align: center;
}
@media (max-width: 960px) {
  dialog[data-modal-name=success] div.container {
    padding: 60px 30px;
    grid-gap: 20px;
  }
}
dialog[data-modal-name=success] img.cross {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
dialog[data-modal-name=success] img.cross:hover {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
dialog[data-modal-name=success] h2 {
  justify-items: center;
  font-size: 48px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=success] h2 {
    font-size: 30px;
  }
}
dialog[data-modal-name=success] span {
  font-size: 20px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=success] span {
    font-size: 16px;
  }
}

dialog[data-modal-name=menu] {
  justify-items: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
dialog[data-modal-name=menu]::-ms-backdrop {
  background: rgba(0, 0, 0, 0.7);
}
dialog[data-modal-name=menu]::backdrop {
  background: rgba(0, 0, 0, 0.7);
}
dialog[data-modal-name=menu] div.container {
  position: relative;
  background: white;
  padding: 80px 60px;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 100px;
  max-width: 420px;
  width: 100%;
  height: 100vh;
}
@media (max-width: 960px) {
  dialog[data-modal-name=menu] div.container {
    padding: 60px 30px;
  }
}
dialog[data-modal-name=menu] img.cross {
  position: absolute;
  top: 35px;
  right: calc(var(--gap) + var(--scrollbar-width));
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
dialog[data-modal-name=menu] img.cross:hover {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
dialog[data-modal-name=menu] menu {
  display: grid;
  grid-gap: 40px;
  text-align: center;
}
dialog[data-modal-name=menu] menu a {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
}
dialog[data-modal-name=menu] div.socials {
  display: grid;
  justify-items: center;
  grid-gap: 40px;
}
dialog[data-modal-name=menu] div.socials div.list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}

footer {
  background: #0C0032;
  color: white;
}
footer div.top {
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 1280px) {
  footer div.top {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
@media (max-width: 960px) {
  footer div.top {
    grid-template-columns: 1fr;
  }
}
footer div.top a.logotype img {
  width: 160px;
}
@media (max-width: 960px) {
  footer div.top a.logotype img {
    width: 100px;
  }
}
footer div.top div.contacts {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
  font-size: 21px;
  font-weight: 600;
}
@media (max-width: 960px) {
  footer div.top div.contacts {
    font-size: 18px;
    grid-auto-flow: row;
  }
}
footer div.top div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}
footer div.top div.buttons {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  footer div.top div.buttons {
    grid-column: 2 span;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}
@media (max-width: 960px) {
  footer div.top div.buttons {
    grid-column: 1 span;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
footer div.bottom {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(140, 172, 255, 0.2);
}
@media (max-width: 640px) {
  footer div.bottom {
    grid-template-columns: 1fr;
  }
}
footer div.bottom div.links {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 40px;
  font-size: 14px;
}
@media (max-width: 960px) {
  footer div.bottom div.links {
    grid-auto-flow: row;
    grid-gap: 10px;
  }
}

header {
  position: sticky;
  top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  background: white;
  -webkit-box-shadow: 0 10px 30px 0 rgba(55, 62, 75, 0.05);
          box-shadow: 0 10px 30px 0 rgba(55, 62, 75, 0.05);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 999;
}
header div.container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 15px;
}
header a.logotype {
  line-height: 0;
}
header a.logotype img {
  width: 160px;
}
@media (max-width: 960px) {
  header a.logotype img {
    width: 100px;
  }
}
header a.phone {
  font-weight: 600;
  font-size: 21px;
}
@media (max-width: 960px) {
  header a.phone {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  header a.phone {
    font-size: 16px;
  }
}
header menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}
@media (max-width: 1280px) {
  header menu {
    display: none;
  }
}
header menu a {
  font-weight: 500;
  font-size: 18px;
}
header menu a:hover {
  color: #3500D3;
}
header div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  header div.socials {
    grid-gap: 10px;
  }
}
@media (max-width: 640px) {
  header div.socials {
    display: none;
  }
}
header div.menu {
  cursor: pointer;
  display: none;
  width: 36px;
}
header div.menu svg {
  width: 100%;
}
@media (max-width: 1280px) {
  header div.menu {
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header.transparent {
  background: rgba(255, 255, 255, 0);
  -webkit-box-shadow: 0 10px 30px 0 rgba(55, 62, 75, 0);
          box-shadow: 0 10px 30px 0 rgba(55, 62, 75, 0);
}/*# sourceMappingURL=common.css.map */