section.services
    padding-top: 120px
    padding-bottom: 120px
    +screen(m)
        padding-top: 80px
        padding-bottom: 80px

    div.container
        display: grid
        grid-gap: 60px
        +screen(m)
            grid-gap: 40px

        div.list
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 20px
            +screen(l)
                grid-template-columns: repeat(3, 1fr)
            +screen(m)
                grid-template-columns: repeat(2, 1fr)
            +screen(s)
                grid-template-columns: 1fr

            div.service
                position: relative
                width: 100%
                aspect-ratio: 1 / 1
                border-radius: 4px
                overflow: hidden
                +screen(s)
                    height: 240px !important
                    aspect-ratio: unset !important


                div.frontside
                    span
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        padding: 60px 20px 20px 20px
                        background: linear-gradient(0deg, #101624 0%, rgba(16, 22, 36, 0) 100%) 
                        font-weight: 600
                        font-size: 21px
                        color: white
                        z-index: 9
                        +screen(m)
                            font-size: 18px
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center center
                        z-index: 8

                div.backside
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: grid
                    justify-items: center
                    align-content: end
                    background: $color-blue
                    grid-gap: 20px
                    padding: 30px
                    opacity: 0
                    pointer-events: none
                    z-index: 10
                    transition: opacity 0.3s
                    span.title
                        font-weight: 600
                        font-size: 21px
                        color: white
                        text-align: center
                        +screen(m)
                            font-size: 18px
                    span.price
                        display: grid
                        grid-auto-flow: column
                        grid-auto-columns: max-content
                        grid-gap: 10px
                        align-items: end
                        font-weight: 700
                        font-size: 36px
                        line-height: 100%
                        letter-spacing: 0.03em
                        text-transform: uppercase
                        color: white
                        &::before
                            content: 'от'
                            padding: 0px 0px 4px 0px
                            font-weight: 400
                            font-size: 18px
                            line-height: 100%
                            color: inherit

                &:hover
                    div.backside
                        pointer-events: auto
                        opacity: 1

                &:first-child
                    aspect-ratio: unset
                    grid-column: 2 span
                    width: 100%
                    height: 100%
                    +screen(m)
                        aspect-ratio: 2 / 1
                    +screen(s)
                        grid-column: 1 span

                &:last-child
                    +screen(l)
                        aspect-ratio: unset
                        grid-column: 2 span
                        width: 100%
                        height: 100%
                    +screen(m)
                        aspect-ratio: 1 / 1
                        grid-column: 1 span
                        

