dialog[data-modal-name=menu]
    justify-items: end
    align-items: start

    &::backdrop
        background: rgba(0,0,0,0.7)

    div.container
        position: relative
        background: white
        padding: 80px 60px
        display: grid
        align-content: center
        grid-gap: 100px
        max-width: 420px
        width: 100%
        height: 100vh
        +screen(m)
            padding: 60px 30px

    img.cross
        position: absolute
        top: 35px
        right: calc(var(--gap) + var(--scrollbar-width))
        cursor: pointer
        transition: all 0.3s
        &:hover
            transform: rotate(180deg)

    menu
        display: grid
        grid-gap: 40px
        text-align: center
        a
            font-weight: 500
            font-size: 30px
            line-height: 100%


    div.socials
        display: grid
        justify-items: center
        grid-gap: 40px

        div.list
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 30px