dialog[data-modal-name=proposal]
    div.container
        position: relative
        background: white
        padding: 80px 60px
        display: grid
        grid-gap: 60px
        max-width: 720px
        +screen(m)
            padding: 60px 30px
            grid-gap: 20px

    img.cross
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer
        transition: all 0.3s
        &:hover
            transform: rotate(180deg)

    h2
        font-size: 48px
        +screen(m)
            font-size: 30px

    form
        display: grid
        grid-gap: 40px
        +screen(m)
            grid-gap: 20px

    div.row
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        +screen(m)
            grid-template-columns: 1fr

    div.adress
        display: grid
        grid-template-columns: 1fr 80px
        grid-gap: 20px

    div.submit
        display: grid
        justify-self: end
        grid-template-columns: 1fr max-content
        align-items: center
        grid-gap: 40px
        text-align: right
        max-width: 1080px
        +screen(s)
            grid-template-columns: 1fr
            text-align: left

        span
            font-size: 12px
            color: rgba(16, 22, 36, 0.7)
            +screen(m)
                font-size: 12px

        a
            color: $color-blue
            text-decoration: underline
            &:hover
                text-decoration: none