@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(xs)
        --gap: 20px

a, p, span, strong, small
    line-height: 1.5em

html, body
    font-family: "Rubik", serif
    font-size: 16px
    line-height: 1.5em
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    background: linear-gradient(90deg, #fff 0%, #eff0fa 100%)
    color: $color-black

body
    display: grid
    min-height: 100vh
    grid-template-rows: max-content 1fr max-content
    
section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout

    &[id]
        scroll-margin-top: 92px
        +screen(m)
            scroll-margin-top: 90px
        +screen(s)
            scroll-margin-top: 87px
