html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    display: grid
    align-items: center
    justify-items: center
    width: 100%
    height: 100%
    max-width: unset
    max-height: unset
    background: transparent
    opacity: 0
    animation-name: dialog
    animation-delay: .3s
    animation-duration: .3s
    animation-fill-mode: forwards
    &::backdrop
        position: fixed
        inset: 0px
        background: $color-blue
        animation-name: dialog
        animation-duration: .3s
        animation-fill-mode: forwards
    &::-webkit-scrollbar
        width: 0
        height: 0

@keyframes dialog
    0%
        opacity: 0
    100%
        opacity: 1

@import ../../sections/modals/_proposal
@import ../../sections/modals/_success
@import ../../sections/modals/_menu