@import common/sass/_mixins
@import common/sass/_variables
    
section.error
    padding-top: 160px
    padding-bottom: 160px
    height: 100%
    +screen(m)
        padding-top: 80px
        padding-bottom: 80px

    div.container
        display: grid
        align-content: center
        justify-items: center
        grid-gap: 60px
        text-align: center

    h1
        font-size: 172px
        line-height: 1em
        font-weight: 700
        color: $color-blue
        justify-items: center
        +screen(m)
            font-size: 100px
        div
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            span
                line-height: inherit
            span:nth-child(2)
                color: $color-red

    div.text
        display: grid
        grid-gap: 20px

        strong
            font-size: 30px
            font-weight: 600
            +screen(m)
                font-size: 24px

        span
            font-size: 20px
            max-width: 760px
            +screen(m)
                font-size: 16px