@import common/sass/_mixins
@import common/sass/_variables
    
section.policy
    padding-top: 160px
    padding-bottom: 160px
    font-size: 20px
    line-height: 1.7em
    +screen(m)
        padding-top: 80px
        padding-bottom: 80px
        font-size: 16px

    div.container
        display: grid
        grid-gap: 20px
        max-width: 1080px
        +screen(m)
            grid-gap: 10px

    h1
        font-size: 72px
        margin-bottom: 40px
        +screen(l)
            font-size: 48px
        +screen(m)
            font-size: 36px
            margin-bottom: 20px
        +screen(s)
            font-size: 30px

    h2
        font-size: 36px
        margin-top: 40px
        +screen(l)
            font-size: 30px
        +screen(m)
            font-size: 24px
            margin-top: 30px

    strong
        padding-top: 20px
        font-size: 24px
        line-height: 1.7em
        +screen(m)
            font-size: 18px
            padding-top: 10px

    p
        font-size: 20px
        line-height: 1.7em
        +screen(m)
            font-size: 15px

    ol
        li
            list-style-type: decimal
            list-style-position: inside

    ul
        padding-left: 10px
        li:before
            content: "·"
            font-size: 18px
            padding-right: 10px